# saucedemo-test-automation

saucedemo-test/: pom.xml
saucedemo-test/src/test/java/com/saucedemo/: SauceDemoTest.kt
